<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sistemacontable.EstadoCapitalController">
  <children>
    <AnchorPane id="AnchorPane" layoutX="2.0" layoutY="-43.0" prefHeight="671.0" prefWidth="600.0">
      <children>
        <Pane layoutX="25.0" layoutY="150.0" prefHeight="240.0" prefWidth="540.0" styleClass="pane, paneBorde">
          <children>
            <TableView layoutX="12.0" layoutY="60.0" prefHeight="360.0" prefWidth="518.0000915527344" styleClass="paneBorde, comboBox">
              <columns>
                <TableColumn minWidth="70.0" prefWidth="100.0" text="Inversiones" />
                <TableColumn maxWidth="80.0" minWidth="80.0" prefWidth="60.0" text="Saldo" />
                <TableColumn maxWidth="9.0" minWidth="120.0" prefWidth="100.0" text="Desinversiones" />
                <TableColumn minWidth="60.0" prefWidth="80.0" text="Saldo" />
                <TableColumn prefWidth="140.0" text="Capital contable" />
              </columns>
            </TableView>
          </children>
        </Pane>
        <Label layoutX="339.0" layoutY="594.0" minWidth="20.0" prefHeight="16.0" prefWidth="75.0" text="CAPITAL:" textFill="BLACK">
          <font>
            <Font size="13.0" />
          </font>
        </Label>
        <TextField layoutX="401.0" layoutY="585.0" prefHeight="25.0" prefWidth="105.0" />
        <Label layoutX="230.0" layoutY="90.0" text="L.A. Industrias">
          <font>
            <Font size="19.0" />
          </font>
        </Label>
        <Label layoutX="230.0" layoutY="119.0" text="ESTADO DE CAPITAL" />
        <Label layoutX="264.0" layoutY="142.0" text="PERIODO" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
