<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemacontable.HOMEController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Contabilidad">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Periodo contable" />
                        <MenuItem mnemonicParsing="false" text="Libro mayor" />
                        <MenuItem mnemonicParsing="false" text="Libro diario" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Costos">
                  <items>
                    <MenuItem fx:id="menuInventario" mnemonicParsing="false" onAction="#menuInventarioEntrada" text="Entrada de inventario" />
                        <MenuItem fx:id="menuReqMateriales" mnemonicParsing="false" onAction="#menuReqMateriales" text="Requisición/Devolución de Materiales" />
                        <MenuItem fx:id="menuInventario11" mnemonicParsing="false" onAction="#menuInventarioEntrada" text="Tiempo de Mano de Obra" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#btnMenuLogin" text="Usuarios">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Información Usuario" />
                        <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
                        <MenuItem mnemonicParsing="false" text="Administrar Usuarios" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Ayuda">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Usuario:" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <TreeView fx:id="tree" prefHeight="487.0" prefWidth="248.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane fx:id="CentralAP" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
